# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-06-30 09:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0001_initial'),
        ('storage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storage',
            name='trash_path',
        ),
        migrations.AddField(
            model_name='storage',
            name='trash',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='trash.Trash'),
            preserve_default=False,
        ),
    ]
